# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/plant
spring.datasource.username=root
spring.datasource.password=n4 beach
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver